<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Act_InputUserDetails">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/scroCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/IdInputCreator"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/IdInputAutoCreator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Create Profile For"
                android:inputType="none" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout


            android:id="@+id/IdInputName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            app:boxStrokeColor="#213EDA"
            app:helperText="*you know that"
            app:helperTextEnabled="true"

            app:helperTextTextColor="#A474FA"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IdInputCreator"
            app:startIconDrawable="@drawable/ic_wc"

            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Full Name" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout6"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="183dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IdInputName">

            <AutoCompleteTextView
                android:id="@+id/IdInputAutoMaritalStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Marital Status"
                android:inputType="none" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout2"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IdInputAge">


            <AutoCompleteTextView

                android:id="@+id/IdInputReligion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Religion"
                android:inputType="none" />


        </com.google.android.material.textfield.TextInputLayout>


        <RadioGroup

            android:id="@+id/IdInputRadioGroupGender"
            android:layout_width="120dp"
            android:layout_height="103dp"
            android:layout_marginTop="10dp"
            android:checkedButton="@id/IdRadioButtonMale"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IdInputName">


            <RadioButton
                android:id="@+id/IdRadioButtonMale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="GenderClicked"
                android:text="Male" />

            <RadioButton
                android:id="@+id/IdRadioButtonFemale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="GenderClicked"
                android:text="Female" />
        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout4"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="160dp"
            android:layout_height="51dp"
            app:layout_constraintBottom_toTopOf="@+id/textInputLayout5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/IdInputHeight"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Height"
                android:inputType="none" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout3"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_height="51dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textInputLayout2">

            <AutoCompleteTextView
                android:id="@+id/IdInputPhysicalStatus"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Physical Status"
                android:inputType="none"

                />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout10"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_height="51dp"
            app:layout_constraintBottom_toBottomOf="@+id/textInputLayout4"
            app:layout_constraintEnd_toEndOf="parent">

            <AutoCompleteTextView
                android:id="@+id/IdInputLiving"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Living with" />


        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="160dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout4">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/IdInputIncome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Monthly Income"


                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout7"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
            android:layout_width="160dp"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout10">


            <AutoCompleteTextView
                android:id="@+id/IdInputWorking"
                android:layout_width="match_parent"
                android:layout_height="match_parent"


                android:hint="Working With" />


        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/IdInputAge"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="183dp"
            android:layout_height="51dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout6">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Age"
                android:inputType="number" />


        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/IdInputBtn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="183dp"
            android:layout_height="51dp"
            android:onClick="sendToRealDatabase"
            android:text="Save"
            app:icon="@drawable/ic_save"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IdInputBrowsePic" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout9"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/IdInputPermanentAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Permanent Address" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textInputLayout11"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout9">


            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/IdInputCurrentAddress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Current Address" />
        </com.google.android.material.textfield.TextInputLayout>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/IdInputImage"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            android:onClick="ImageViewClicked"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout11"
            android:src="@drawable/ic_user"
            app:civ_border_width="3dp"
            app:civ_border_color="#F44336"/>

        <Button
            android:id="@+id/IdInputBrowsePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse"
            android:onClick="SendToStorage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/IdInputImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>